<?xml version="1.0" encoding="UTF-8"?>

<ModuleContainer version="4">
   <modules>
      <module name="PencilModule">
         <parameters>
            <parameter name="Active">true</parameter>
            <parameter name="Angles">true</parameter>
            <parameter name="AngleSensitivityAlongship">20</parameter>
            <parameter name="AngleSensitivityAthwartship">20</parameter>
            <parameter name="Pencil">true</parameter>
            <parameter name="Horizontal">false</parameter>
            <parameter name="Vertical">false</parameter>
         </parameters>
      </module>
   </modules>
</ModuleContainer>
