<?xml version="1.0" encoding="UTF-8"?>

<ModuleContainer version="4">
   <modules>
      <module name="NoiseMedianQuantificationModule">
         <parameters>
            <parameter name="Active">true</parameter>
            <parameter name="PingHistory">10</parameter>
            <parameter name="NoiseSamplesPerBeam">100</parameter>
            <parameter name="DetectionDistance">50</parameter>
            <parameter name="InnermostDistance">false</parameter>
         </parameters>
      </module>
   </modules>
</ModuleContainer>
