<?xml version="1.0" encoding="UTF-8"?>

<ModuleContainer version="4">
   <modules>
      <module name="PrombePhantomModule">
         <parameters>
            <parameter name="Active">true</parameter>
            <parameter name="PhantomRadius">2</parameter>
            <parameter name="NumBeams">2</parameter>
            <parameter name="SampleDistance">0.1</parameter>
            <parameter name="IncludeMean">true</parameter>
            <parameter name="IncludeMax">true</parameter>
         </parameters>
      </module>
   </modules>
</ModuleContainer>
